body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: rgb(250, 255, 230);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    margin: 0;
    flex-direction: column;
}

.flip-card {
    background-color: transparent;
    height: 250px;
    width: 250px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the element horizontally */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: transparent;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: transparent;
    color: black;
    transform: rotateY(180deg);
    margin-top: 10px;
}

h1 {
    font-size: 3em;
    margin: 0;
}

.explanation {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.question {
    margin: 50px;
}

.questions {
    width: 50%;
    display: inline-block;
}

.button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
}

button:hover {
    background-color: darkblue;
    transform: scale(1.01); /* Makes the button grow bigger */
    transition: transform 0.2s; /* Smooth transition effect */
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 2 equal columns */
    grid-gap: 10px; /* Adjust spacing between buttons */
}

/* 
Piano stuff */

.keys-checkbox input {
    height: 30px;
    width: 60px;
    cursor: pointer;
    appearance: none;
    position: relative;
    background: #4b4b4b;
}
.keys-checkbox input::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #8c8c8c;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
.keys-checkbox input:checked::before {
    left: 35px;
    background: #fff;
}
.piano-keys {
    display: flex;
    list-style: none;
    margin-top: 40px;
}
.piano-keys .key {
    cursor: pointer;
    user-select: none;
    position: relative;
    text-transform: uppercase;
}
.piano-keys .black {
    z-index: 2;
    width: 44px;
    height: 140px;
    margin: 0 -22px 0 -22px;
    border-radius: 0 0 5px 5px;
    background: linear-gradient(#333, #000);
}
.piano-keys .black.active {
    box-shadow: inset -5px -10px 10px rgba(255, 255, 255, 0.1);
    background: linear-gradient(to bottom, #000, #434343);
}
.piano-keys .white {
    height: 230px;
    width: 70px;
    border-radius: 8px;
    border: 1px solid #000;
    background: linear-gradient(#fff 96%, #eee 4%);
}
.piano-keys .white.active {
    box-shadow: inset -5px 5px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
}
.piano-keys .key span {
    position: absolute;
    bottom: 20px;
    width: 100%;
    color: #a2a2a2;
    font-size: 1.13rem;
    text-align: center;
}
.piano-keys .key.hide span {
    display: none;
}
.piano-keys .black span {
    bottom: 13px;
    color: #888888;
}
@media screen and (max-width: 815px) {
    .wrapper {
        padding: 25px;
    }
    header {
        flex-direction: column;
    }
    header :where(h2, .column) {
        margin-bottom: 13px;
    }
    .volume-slider input {
        max-width: 100px;
    }
    .piano-keys {
        margin-top: 20px;
    }
    .piano-keys .key:where(:nth-child(9), :nth-child(10)) {
        display: none;
    }
    .piano-keys .black {
        height: 100px;
        width: 40px;
        margin: 0 -20px 0 -20px;
    }
    .piano-keys .white {
        height: 180px;
        width: 60px;
    }
}

@media screen and (max-width: 615px) {
    .piano-keys .key:nth-child(13),
    .piano-keys .key:nth-child(14),
    .piano-keys .key:nth-child(15),
    .piano-keys .key:nth-child(16),
    .piano-keys .key :nth-child(17) {
        display: none;
    }
    .piano-keys .white {
        width: 50px;
    }
}
